.home-thoughts-section {
  padding: 200px 0;
  position: relative;

  .home-posts-container {
    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    grid-row-gap: og-space(space-08);
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    justify-items: center;
    list-style-type: none;

    @include respond-to(phone) {
      grid-template-columns: 1fr;
    }

    .home-post-card {
      border-radius: 8px;
      color: inherit;
      width: 400px;
      margin-top: 20px;
      transition: all og-easing(base) og-duration(slowest);
      text-decoration: none;
      position: relative;

      .img-thumbnail {
        object-fit: cover;
        display: block;
        width: 100%;
        height: 268px;
        border-radius: og-shape(tertiary);
        // box-shadow: ;
      }

      .cta-overlay {
        position: absolute;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        height: 100%;
        width: 100%;
        bottom: 0px;
        left: 0;
        z-index: 999;
        cursor: pointer;
        transition: all ease-in-out 100ms;
        border-radius: 0 0 $og-space-16 $og-space-16;
        background-image: linear-gradient(
          to bottom,
          transparent 0%,
          rgba(0, 0, 0, 0.45) 100%
        );

        p {
          padding: $og-space-08 $og-space-24;
          color: og-color(text, primary-on-dark);
          font-weight: og-font-weight(bold) !important;
          text-shadow: 2px 2px var(--og-brand-color3);
        }
      }

      @include respond-to(phone) {
        width: 100%;
      }
    }

    .post-text-container {
      padding-top: $og-space-24;
      border-radius: 0 0 10px 10px;
      width: 400px;

      h5 {
        margin: 0 0 og-space(space-04) 0;
        font-weight: bold !important;
      }

      span {
        color: og-color(text, secondary);
      }
    }
  }
}
